<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperGenerator</class>
 <widget class="QDialog" name="PaperGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ExamPaperGenerator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,1,0">
     <item>
      <widget class="QLabel" name="lMin">
       <property name="text">
        <string>Min marks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbMin">
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="value">
        <number>90</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lMax">
       <property name="text">
        <string>Max marks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbMax">
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>110</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbComponent"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbLevel"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pbGenerate">
     <property name="text">
      <string>Generate new paper!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="teOutput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pbOutputTxt">
       <property name="text">
        <string>Output To Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbOutputToWord">
       <property name="text">
        <string>Output To Word</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
