<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditParts</class>
 <widget class="QDialog" name="AddEditParts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add/Edit part</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lSectionPrompt">
       <property name="text">
        <string>Section</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbSection"/>
     </item>
     <item>
      <widget class="QLabel" name="lMarksPrompt">
       <property name="text">
        <string>Marks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbMarks"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lParttext">
     <property name="text">
      <string>Part Text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="tePartText"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
