<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomQuestionDialog</class>
 <widget class="QDialog" name="RandomQuestionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>593</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Random Question</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="twTopics">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,1,1">
     <item>
      <widget class="QLabel" name="lMin">
       <property name="text">
        <string>Min Marks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbMin"/>
     </item>
     <item>
      <widget class="QLabel" name="lMax">
       <property name="text">
        <string>Max marks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbMax"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbLevel"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbComponent"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pbGenerate">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="teRandomQuestion"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
